<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      background: white;
      justify-content: center;
    }
    .page {
      width: 375px;
      height: 100%;
      background: url(./img/bg.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
    }
    .digitals {
      display: flex;
    }

    .digital {
      margin: 1px;
      height: 12px;
      width: 12px;
      background: grey
    }

    .on-true {
      background: black
    }

    .info {
      display: flex;
      justify-content: flex-end;
      margin-top: 231px;
      padding-right: 13px;
    }

    .avatar {
      border: 2px solid white;
      width:86px;
      height: 86px;
      background-size: cover;
      background-image: url(./img/avatar.jpg)
    }
    .passed-time {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    
    .line {
      border: 1px solid #e7e7e7;
      border-top: 0;
      margin: 20px;
    }
    .line > div {
      width: 4px;
      background: #e7e7e7;
      height: 4px;
      border: 3px solid white;
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      border-radius: 50%;
    }
  </style>
  <script>
    function passedTime() {
      var passed = (Date.now() - 1397270475 * 1000) / 1000 | 0
      var s = passed % 60
      var m = (passed / 60 | 0) % 60
      var h = (passed / 3600 | 0) % 24
      var d = (passed / 86400 | 0) % 30
      var M = (passed / 2592000 | 0) % 12
      var y = (passed / 31536000 | 0)
      return [y, M, d, h, m, s]
    }

    function bin(num) {
      return num.toString(2).split('').map(
        function (digital) {
          return digital === '1'
        }
      )
    }

    function showBin(num, selector) {
      var ele = document.querySelector(selector)
      var digitals = bin(num)
      while (digitals.length < 6) {
        digitals.unshift(false)
      }
      for (var i = 0; i < ele.children.length; i++) {
        ele.children[i].classList.remove(
          'on-' + (!digitals[i])
        )
        ele.children[i].classList.add(
          'on-' + (digitals[i])
        )
      }
    }

    window.addEventListener('load', () => {
      setInterval(() => {
        // const [y,M,d,h,m,s] = passedTime()
        var digitals = ['.year', '.month', '.day', '.hour', '.min', '.second']
        var p = passedTime()
        for (var i = 0; i < digitals.length; i++) {
          showBin(
            p[i],
            digitals[i]
          )
        }
      }, 1000)
    })

  </script>
</head>

<body>
  <div class="page">
      <div class="info">
          <div class="avatar">
          </div>
        </div>
        <div class="line">
          <div></div>
        </div>
        <div class="passed-time">
            <div class="year digitals">
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
              </div>
              <div class="month digitals">
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
              </div>
              <div class="day digitals">
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
              </div>
            
              <div class="hour digitals">
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
              </div>
              <div class="min digitals">
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
              </div>
              <div class="second digitals">
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
                <div class="digital"></div>
              </div>
        </div>
  </div>
 
</body>

</html>
